<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn&nbsp;Cooking&nbsp;Online">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.3, nicepage.com">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0254f6">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-grey-75 u-section-1" id="carousel_434e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-3-light-1 u-shape u-shape-circle u-shape-1"></div>
                  <h2 class="u-align-left u-text u-text-white u-text-1">About Me</h2>
                  <p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-white u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://nicepage.com">I'm an independent artist here to share my work. I'm learning, so criticism&nbsp; is welcome! :)</a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div alt="" class="u-image u-image-circle u-image-1" data-href="instagram.com/gaspers_cut"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-75 u-section-2" id="carousel_95d9">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-white u-text-1">My Work</h2>
        <p class="u-align-left u-text u-text-white u-text-2">All that I've done.<br>
        </p>
        <div id="carousel-8627" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-8627" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-8627" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-8627" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-8627" class="u-grey-30 u-shape-circle" data-u-slide-to="3" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-8627" class="u-grey-30 u-shape-circle" data-u-slide-to="4" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-8627" class="u-grey-30 u-shape-circle" data-u-slide-to="5" style="height: 10px; width: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
                  <div class="u-gallery-inner u-gallery-inner-1">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="8061" data-image-height="8061">
                        <img class="u-back-image u-expanded" src="images/6.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-1">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item u-gallery-item-2">
                      <div class="u-back-slide" data-image-width="3000" data-image-height="3000">
                        <img class="u-back-image u-expanded u-back-image-2" src="images/s.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-2">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item u-gallery-item-3">
                      <div class="u-back-slide" data-image-width="3000" data-image-height="3000">
                        <img class="u-back-image u-expanded" src="images/5.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-3">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-2">
                  <div class="u-gallery-inner u-gallery-inner-2">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="2500" data-image-height="2500">
                        <img class="u-back-image u-expanded" src="images/spidey.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-4">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="2193" data-image-height="2193">
                        <img class="u-back-image u-expanded u-back-image-5" src="images/4.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-5">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="5873" data-image-height="5873">
                        <img class="u-back-image u-expanded" src="images/1.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-6">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-3">
                  <div class="u-gallery-inner u-gallery-inner-3">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="8005" data-image-height="8005">
                        <img class="u-back-image u-expanded" src="images/japan.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-7">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1055" data-image-height="1055">
                        <img class="u-back-image u-expanded u-back-image-8" src="images/3.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-8">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="2285" data-image-height="2285">
                        <img class="u-back-image u-expanded" src="images/law.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-9">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-4">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-4">
                  <div class="u-gallery-inner u-gallery-inner-4">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="3104" data-image-height="3106">
                        <img class="u-back-image u-expanded" src="images/5-Copy.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-10">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="2720" data-image-height="2720">
                        <img class="u-back-image u-expanded u-back-image-11" src="images/hans2.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-11">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="3000" data-image-height="3000">
                        <img class="u-back-image u-expanded" src="images/bull.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-12">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-5">
                  <div class="u-gallery-inner u-gallery-inner-5">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="4538" data-image-height="4538">
                        <img class="u-back-image u-expanded" src="images/bmosque.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-13">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1976" data-image-height="1976">
                        <img class="u-back-image u-expanded u-back-image-14" src="images/bat.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-14">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="6402" data-image-height="6402">
                        <img class="u-back-image u-expanded" src="images/hand.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-15">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width-xl u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-6">
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-6">
                  <div class="u-gallery-inner u-gallery-inner-6">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="1000" data-image-height="1000">
                        <img class="u-back-image u-expanded" src="images/Gimp.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-16">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded u-back-image-17" src="images/Anatomy-18.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-17">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" src="images/Anatomy-17.png">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-18">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-black u-carousel-control u-carousel-control-prev u-icon-circle u-spacing-10 u-text-body-alt-color u-carousel-control-1" href="#carousel-8627" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-black u-carousel-control u-carousel-control-next u-icon-circle u-spacing-10 u-text-body-alt-color u-carousel-control-2" href="#carousel-8627" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_9e10" data-image-width="3938" data-image-height="7000">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-32-lg u-size-32-xl u-image-1" data-image-width="3203" data-image-height="4257">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-grey-75 u-layout-cell u-right-cell u-size-28-lg u-size-28-xl u-size-31-md u-size-31-sm u-size-31-xs u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Contact Me!</h2>
                <div class="u-expanded-width u-form u-form-1">
                  <form action="//localhost:51889/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                    <input type="hidden" id="siteId" name="siteId" value="151705">
                    <input type="hidden" id="pageId" name="pageId" value="151706">
                    <div class="u-form-group u-form-name u-form-group-1">
                      <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                    </div>
                    <div class="u-form-email u-form-group u-form-group-2">
                      <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                    </div>
                    <div class="u-form-group u-form-message u-form-group-3">
                      <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit u-form-group-4">
                      <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>